{
  "name": "war3-types",
  "version": "1.0.1",
  "description": "TypeScript definitions for Warcraft III custom maps.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "author": "TriggerHappy, Promises, and MindWorX.",
  "license": "MIT",
  "dependencies": {
    "convertjasstots": "latest"
  }
}
